<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Prime pandit</title>
         <link rel="icon" type="image/ico" href="img/Lg_logo.png" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <style>
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
   }
  .header .navbar {
    background: transparent;
    padding: 0px;
    border: 0px;
    border-radius: 0px; }
    .header .navbar .nav .nav-item {
      margin-right: 45px; }
      

      .header .navbar .nav .nav-item .nav-link {
        font: 500 12px/80px "Roboto", sans-serif;
        text-transform: uppercase;
        color: #6b00b3;
        padding: 0px;
        display: inline-block; }
      

        .header .navbar .nav .nav-item .nav-link:after {
          display: none;
           }
      

            .header .navbar .nav .nav-item:last-child {
        margin-right: 0px; }

        </style>
    </head>
    <body>
            <div class="header">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container">
                        <a class=" logo" href="#"><img src="img/Lg_logo.png" alt="" width="120px" height="100px">
                        </a>

                        
                            <div class="active-orange-4 mb-4">
                <input class="form-control" type="text" placeholder="Search for Courses" aria-label="Search" size="60">
                </div>


                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="main_index.html">Home</a></li> 
                                

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes</a>
                                        
                                </li> 
                                <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Latest Papers</a>
                                    
                                   </li> 
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>


        <style>
          #pdf_content {
            margin: 150px;
            text-align: center;
           
          }
          .pdf_item a{
            padding-bottom: 10px;
            margin-top: 200px;
            margin-left: -425px;
          }

        </style>
<section id="pdf_content">
  <div class="container">
  <h2 style="text-decoration-line: underline;">
    Latest Papers Of Class 12th CBSE Board
  </h2>
  <div class="pdf_item">
    <a href="PDF/pdf5.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf5.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf4.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf4.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
  <a href="PDF/pdf3.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf3.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf2.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf2.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf1.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf1.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf.pdf">Mac layer of ISO Questions
</a>
</a>
  </div></div>
</section>


<style>
  #pdf_content1{
    margin-top: -75px;
    text-align: center;
  }
</style>
<section id="pdf_content1">
  <div class="container">
  <h2 style="text-decoration-line: underline;">
    Latest Papers Of Class 12th GSEB Board
  </h2>
  <div class="pdf_item">
    <a href="PDF/pdf5.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf5.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf4.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf4.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
  <a href="PDF/pdf3.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf3.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf2.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf2.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf1.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf1.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf.pdf">Mac layer of ISO Questions
</a>
</a>
  </div></div>
</section>

<style>
  #pdf_content2{
    margin-top: 75px;
    text-align: center;
  }</style>
<section id="pdf_content2">
  <div class="container">
  <h2 style="text-decoration-line: underline;">
    Latest Papers Of Class 11th CBSE Board
  </h2>
  <div class="pdf_item">
    <a href="PDF/pdf5.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf5.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf4.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf4.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
  <a href="PDF/pdf3.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf3.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf2.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf2.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf1.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf1.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf.pdf">Mac layer of ISO Questions
</a>
</a>
  </div></div>
</section>
<style>
  #pdf_content3{
    margin-top: 75px;
    text-align: center;
    color: orange;
  }
  .pdf_item a .pdf_manual{
    position: relative;
   color: black;
    font: 18px;
  }
</style>
<section id="pdf_content3">
  <div class="container">
  <h2 style="text-decoration-line: underline; color: black">
    Latest Papers Of Class 11th GSEB Board
  </h2>
  <div class="pdf_item">
    <a href="PDF/pdf5.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf5.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf4.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf4.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
  <a href="PDF/pdf3.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf3.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf2.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf2.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf1.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf1.pdf">Mac layer of ISO Questions
</a>
</a>
<div class="pdf_item">
<a href="PDF/pdf.pdf"><a title="" class="pdf_manual" target="_blank" href="PDF/pdf.pdf">Mac layer of ISO Questions
</a>
</a>
  </div></div>
</section>



<style>
    .footer-area {
  background: #04091e; }

.footer_title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  color: #fff;
  margin-bottom: 28px; }

  

.tp_widgets .list li {
  margin-bottom: 12px; }
  .tp_widgets .list li a {
    color: #777777;
    font-size: 14px;
    font-weight: normal;
    font-family:  sans-serif;
    transition: all 300ms linear; }
  .tp_widgets .list li:hover a {
    color: #fff; }

</style>
        <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Top Vedio Lectures</h6>
                            <ul class="list">
                                <li><a href="#">Class Jr. kg</a></li>
                                <li><a href="#">Class Sr. kg</a></li>
                                <li><a href="#">Class 1-6</a></li>
                                <li><a href="#">Class 7-12</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Latest Board Papers</h6>
                            <ul class="list">
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Physics</a></li>
                                <li><a href="#">Biology</a></li>
                                <li><a href="#">Mathematics</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Resources</h6>
                            <ul class="list">
                                <li><a href="#">Guides</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Experts</a></li>
                                <li><a href="#">References</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
        </footer>
        



</body>




